<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_img_list"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    android:scrollbarStyle="outsideInset"
    android:weightSum="10.0" >

   <include
		android:id="@+id/layout_header"
	    layout="@layout/header_layout" 
	/>
   
        
    
   <LinearLayout
       android:id="@+id/body"
       android:layout_width="match_parent"
       android:layout_height="20dp"
       android:layout_weight="7.0"
       android:orientation="vertical"
    
       android:weightSum="2.0" >
       
        <ViewFlipper
            android:id="@+id/flipper"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scrollbarStyle="outsideOverlay" >

 				<include
					android:id="@+id/layout_content"
				    layout="@layout/body_photo_text_gridlist_2" 
				/>
 				<include
            		android:id="@+id/layout_menu"
            		layout="@layout/menu_layout" 
           		 />
			</ViewFlipper>
            
              
   </LinearLayout>
   <include
	        android:id="@+id/layout_footer"
	        layout="@layout/footer_layout" 
	/>
</LinearLayout>