<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/header"
    style="@style/customHeaderTitleSubtitle"
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_gravity="top"
    android:layout_weight="3.0"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:background="@drawable/bg_header"
 >

    <TextView
        android:id="@+id/tittle_app"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/sub_tittle_app"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:textAllCaps="true"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#2f3133"
        android:textSize="18sp" />

</LinearLayout>